# RimWorld-RWP

./: .editorconfig  .gitignore  Directory.Build.Props  README.md  RWP.sln  THIRD-PARTY-NOTICES.TXT
.github/workflows/: main.yml  release.yml
About/: About.xml
Common/Patches/: FixWorkGivers.xml
Source/: Logger.cs  RWPMod.cs  RWPRoot.cs  Source.csproj
Source/Cache/: ExtraFactionCache.cs  HediffImmunizableCache.cs  IntEqualityComparer.cs  LRUCache.cs  LordsPawnsCache.cs  MapScopedThingCache.cs  MapScopedThingCacheManager.cs  PawnRelationsCache.cs  PrisonerState.cs  PrisonerStateCache.cs  QuestPartWorkDisabledCache.cs  RegionScopedThingCache.cs  RegionScopedThingCacheManager.cs  ThingByIdEqualityComparer.cs  ThingCompCache.cs
Source/Events/: EventBus.cs  IPawnLostEventListener.cs  IThingLostEventListener.cs  ITickStartedEventListener.cs
Source/Patches/: BreakdownableUtility_IsBrokenDown_Patch.cs  CompHasGatherableBodyResource_Patch.cs  CompQuality_SetQuality_Patch.cs  CompRefuelable_Patch.cs  FlickUtility_WantsToBeOn_Patch.cs  FloatMenuMakerMap_Patch.cs  ForbidUtility_InAllowedArea_Patch.cs  Game_Patch.cs  HediffDef_PossibleToDevelopImmunityNaturally_Patch.cs  Hediff_Injury_Tick_Patch.cs  Hediff_Patch.cs  ListerHaulables_Patch.cs  LordManager_RemoveLord_Patch.cs  LordUtility_GetLord_Patch.cs  Lord_Patch.cs  MapPawns_DeRegisterPawn_Patch.cs  Map_FinalizeInit_Patch.cs  PawnRelationUtility_GetRelations_Patch.cs  Pawn_RelationsTracker_Patch.cs  Pawn_RotationTracker_Face_Patch.cs  Plant_Patch.cs  QualityUtility_TryGetQuality_Patch.cs  QuestPart_Cleanup_Patch.cs  QuestPart_ExtraFaction_Patch.cs  QuestUtility_Patch.cs  Quest_RemovePart_Patch.cs  RegionListersUpdater_RegisterInRegions_Patch.cs  Region_Notify_MyMapRemoved_Patch.cs  ShieldBelt_Tick_Patch.cs  Thing_DeSpawn_Patch.cs  TickManager_DoSingleTick_Patch.cs  Toils_Bed_FailOnBedNoLongerUsable_Patch.cs  WorkGiverDef_Worker_Patch.cs  WorkGiver_DoBill_TryFindBestBillIngredients_Forbidden_Patch.cs  WorkGiver_DoBill_TryFindBestBillIngredients_ReachabilityCheck_Patch.cs  WorldGenerator_GenerateWorld_Patch.cs
Source/Service/: ColonyAnimalsService.cs  EffectiveAreaRestrictionEvaluator.cs  EffectiveAreaRestrictionEvaluatorFactory.cs  EffectiveAreaRestrictionService.cs  HarvestService.cs  HaulingService.cs  HediffInjuryBleedingService.cs  RefuelService.cs  ThingCompService.cs
Source/WorkGiver/: ICustomForcedWorkGiver.cs  WorkGiver_DoBill.cs  WorkGiver_GrowerHarvest.cs  WorkGiver_HaulCorpses.cs  WorkGiver_HaulGeneral.cs  WorkGiver_Milk.cs  WorkGiver_Refuel.cs  WorkGiver_Refuel_Turret.cs  WorkGiver_Repair.cs  WorkGiver_Shear.cs  WorkGiver_TendOther.cs  WorkGiver_TendOtherUrgent.cs  WorkGiver_Train.cs  WorkGiver_VisitSickPawn.cs  WorkGiver_Warden_Chat.cs  WorkGiver_Warden_DeliverFood.cs  WorkGiver_Warden_DoExecution.cs  WorkGiver_Warden_Feed.cs  WorkGiver_Warden_ReleasePrisoner.cs  WorkGiver_Warden_TakeToBed.cs
Tests/: Tests.csproj
Tests/Cache/: LRUCacheTests.cs
