License notice for Lib.Harmony (v2.1.1)
------------------------------------

https://github.com/pardeike/Harmony

Copyright © 2017 Andreas Pardeike

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection (v5.0.2)
------------------------------------

git://github.com/dotnet/runtime at 35964c9215613d66a687ebcb2d7fcd9496390ee7

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Bcl.AsyncInterfaces (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for Microsoft.Extensions.DependencyInjection.Abstractions (v5.0.0)
------------------------------------

git://github.com/dotnet/runtime at cf258a14b70ad9069470a108f13765e0e5988f51

https://github.com/dotnet/runtime

Copyright © Microsoft Corporation. All rights reserved.

Licensed under MIT

Available at https://licenses.nuget.org/MIT


License notice for System.Runtime.CompilerServices.Unsafe (v4.5.3)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


License notice for System.Threading.Tasks.Extensions (v4.5.4)
------------------------------------

https://dot.net/

Copyright © Microsoft Corporation. All rights reserved.

License available at https://github.com/dotnet/corefx/blob/master/LICENSE.TXT


