<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETFramework,Version=v4.7.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>RWP.Tests</RootNamespace>
    <Configurations>RW12Debug;RW12Release;RW13Debug;RW13Release</Configurations>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Source.csproj" />
  </ItemGroup>

</Project>
